<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D5DDE6B8-5B75-4272-A79E-6E0939B31961}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LLU</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\AccountController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\ClientController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\IController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\DatabaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\DataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\IdleClientController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\SMTPController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EmailUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DatabaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Secrets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <None Include="$(MSBuildThisFileDirectory)ScratchPad.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Models\data">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>