<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="horizontal">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ToolbarMain"
        android:backgroundTint="@android:color/darker_gray">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/ToolbarMainSeen"
                android:contentDescription="@string/Seen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{check}"
                android:layout_margin="2dp"
                />
            <Button
                android:id="@+id/ToolbarMainSeenAll"
                android:contentDescription="@string/SeenAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{check-all}"
                android:layout_margin="2dp"/>
            <Button
                android:contentDescription="@string/Delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/ToolbarMainDelete"
                android:text="{delete}"/>
            <Button
                android:contentDescription="@string/DeleteAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:id="@+id/ToolbarMainDeleteAll"
                android:text="{delete-alert}"/>
        </LinearLayout>
    </Toolbar>
</LinearLayout>
