<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/NavToolbar">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/HamburgerButton"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/WriteEmailButton"/>
    </Toolbar>
    <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/EmailDrawer">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mainLayout"
                android:orientation="horizontal">
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Atslēgties!"
                    android:id="@+id/LogoutButton"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
